DB_HOST     = 'localhost'
DB_DATABASE = 'chamados'
DB_USERNAME = 'chamados'
DB_PASSWORD = 'wBsDPiEZZTxWFtMA'

ENCRYPT_METHOD = 'AES-256-CBC'
SECRET_KEY     = 'sxsNtU1hieuMvNV'
SECRET_IV      = 'AMl2HvIo7U0WxZ4'
